:root {
  font-family: Inter;

  --white: #fff;
  --black: #000;

  --gray-50: #f9fafb;
  --gray-100: #f2f4f7;
  --gray-200: #eaecf0;
  --gray-300: #d0d5dd;
  --gray-500: #667085;
  --gray-700: #344054;
  --gray-900: #101828;

  --blue-50: #eff8ff;
  --blue-400: #53b1fd;
  --blue-600: #1570ef;
  --blue-700: #175cd3;
  --blue-800: #1849a9;

  --success-50: #ecfdf3;
  --success-70: #027a48;
}

.chart {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  flex: 1 0 0;
  align-self: stretch;
}

.chart-legend {
  display: flex;
  align-items: flex-start;
  gap: 13px;
}

.form-card{
  margin-top: 15px;
}

.chart-data {
  width: 100%;
}

.card {
  display: flex;
  padding: 20px;
  margin-right: 5px;
  flex-direction: column;
  align-items: flex-start;
  gap: 14px;
  flex: 1 0 0;
  min-height: 1px;
  height: auto;

  border-radius: 8px;
  border: 1px solid var(--Gray-200, #eaecf0);
  background: var(--White, #fff);

  /* Shadow/sm */
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.06),
    0px 1px 3px 0px rgba(16, 24, 40, 0.1);
}

.card-header {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
  margin-bottom: 30px;
}

.header-card{
  margin-top: -10px;
  font-family: Inter;
}

.card-change {
  display: flex;
  align-items: center;
  gap: 8px;
  align-self: stretch;
}

.card-chart {
  width: 128px;
  height: 64px;
}

.text-number {
  align-self: stretch;
  color: var(--Gray-900, #101828);

  /* Display md/Semibold */
  font-family: Inter;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: 44px; /* 122.222% */
  letter-spacing: -0.72px;
}

.number-badge {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  flex: 1 0 0;
}

.header-card{
  display: flex; 
  flex-direction: column; 
  margin-bottom: 10px;
}

.text-number {
  align-self: stretch;
  color: var(--Gray-900, #101828);

  /* Display md/Semibold */
  font-family: Inter;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: 44px; /* 122.222% */
  letter-spacing: -0.72px;
}

.number-chart {
  display: flex;
  align-items: flex-end;
  gap: 8px;
  align-self: stretch;
  opacity: 0.8;
}

.text-header {
  flex: 1 0 0;
  color: var(--Gray-900, #101828);

  /* Text md/Medium */
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 150% */
}

.container ul li {
  display: inline-block;
  width: 50%;
  list-style: none;
}

.first-chart {
  margin-top: 12px;
  margin-left: -5px;
}

.content main{
  margin-left: -2%;
}

.content{
  position: relative;
  z-index: 1;
  justify-content: center;
  margin-left: 16%;
  margin-top: 70px;
  overflow-y: hidden;
}

p{
  font-family: "Inter", sans-serif;
  font-size: 14px;
  padding: 6px;
  color: rgb(138, 129, 129);
  margin: -15px;
  white-space: nowrap;
}

.filter .bx{
  color:rgb(63, 63, 63);
  font-size: 17px;
  margin-left: 14px;
  margin-bottom: -1px;
  padding-right: 7px;
}

.add{
  display:flex;
  position: relative;
  border-radius: 6px;
  background-color: #3266de;
  color: white;
  border: 1px;
  height: 35px;
  width: 100px;
  margin-left: 5px;
  padding-left: 19px;
  padding-right: 19px;
  align-items: center;
}

.add p{
  color: white;
  font-size: 12px;
}

textarea {
    height: 50px;
    display: flex;
    padding: 10px 14px;
    align-items: center;
    gap: 8px;
    flex: 1 0 0;
    align-self: stretch;
    border-radius: 8px;
    border: 1px solid var(--Gray-300, #D0D5DD);
    background: var(--White, #FFF);
    
    /* Shadow/xs */
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);

    flex: 1 0 0;
    align-self: stretch;
    color: var(--Gray-500, #667085);
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
}

.content-page{
  font-family: "inter", sans-serif;
  font-size: 15px;
  background: #fff;
  padding: 0;
  display:block;
  position: relative;
  margin-top: 28px;
  border-left: 2px solid #ccc;
  border: 1px solid rgb(241, 241, 241); 
  border-radius:7px;
  box-shadow: 2px 2px 2px #f1f0f0;
  overflow-x: auto;
}

.title{
  font-family: "Inter", sans-serif;
  padding-left: 12px;
  display: flex;
}

.title h5{
  margin-top: 17px;
  font-size: 18px;
  font-weight: 550;
  padding-left: 7px;
}

table{
  padding-left: 10px;
  width: 100%;
  border-collapse: collapse;
  border-radius: 10px;
}

th{
  color: rgb(91, 91, 91);
  white-space: nowrap;
  text-align: left;
  padding-left: 12px;
  padding-top: 30px;
  padding-bottom: 10px;
  font-weight: normal;
  border-bottom: 1px solid rgb(236, 236, 236);
}

td{
  white-space: nowrap;
  color: #626262;
  padding: 16px 10px;
  background: rgb(255, 251, 251);
  border-bottom: 1px solid rgb(236, 236, 236);
}

td:nth-child(1) {
  width: 40px;
}

td:nth-child(2) {
  width: 65px;
}

td:nth-child(3) {
  width: 65px;
}

td:nth-child(4) {
  width: 50px;
}

td:nth-child(5) {
  width: 30px;
}

.label {
  color: var(--Gray-700, #344054);
  margin-left: 10px;
  /* Text sm/Medium */
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px; /* 142.857% */
}

.input-base {
  display: block;
  flex-direction: column;
  align-items: flex-start;
  gap: 6px;
  align-self: stretch;
  margin-left: -10px;
}

.left-input label {
  margin-left: 35px;
}

.col-md-12 {
  width: 100%;
}

.button-gray {
  display: flex;
  align-items: flex-start;
  padding: 8px 14px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 8px;
  background: #fff;
  border: 1px solid rgb(184, 184, 184);

  /* Shadow/xs */
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
  color: var#344054;
}

.profil-admin .button-gray {
  margin-left: 35px;
}

.input-container {
  display: flex;
  height: 33px;
  width: 93%;
  margin-left: 10px;
  padding: 1px 17px;
  gap: 10px;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  border-radius: 6px;
  border: 1px solid rgb(232, 229, 229);
  background: var(--White, #FFF);
}

.container-mobile {
  display: flex;
  height: 33px;
  width: 90%;
  margin-left: 10px;
  margin-right: 10px;
  padding: 1px 17px;
  gap: 10px;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  border-radius: 6px;
  border: 1px solid rgb(232, 229, 229);
  background: var(--White, #FFF);
}

.button-base {
  display: flex;
  align-items: flex-start;
  padding: 8px 14px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 8px;
  border: 1px solid var(--Blue-600, #1570ef);
  background: var(--Blue-600, #1570ef);

  /* Shadow/xs */
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
  color: var(--White, #fff);
}

.form-input {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 16px;
  flex: 1 0 0;
}

.right-input {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  flex: 1 0 0;
}

.hiding-input {
  display: none;
}

.pagination {
  margin-top: 10px;
  display: flex;
  padding: 12px 24px 16px 24px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  border: 0px solid var(--Gray-200, #eaecf0);
}

.frame-gray {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  flex-direction: row;
  align-items: flex-start;
  gap: 10px;
  background: var(--Gray-50, #f9fafb);
}

.highlighted-row td {
  background-color: white;
}

.button-crud {
  width: 100px;
}

.table-text-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
}

.span-info {
  display: flex;
  width: fit-content;
  mix-blend-mode: multiply;
  padding: 2px 8px 2px 6px;
  justify-content: center;
  align-items: center;
  gap: 6px;
  border-radius: 16px;
  background: var(--blue-50);
  color: var(--blue-700);
  text-align: center;

  /* Text xs/Medium */
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px; /* 150% */
}

.modal {
  display: none;
  position: fixed;
  z-index: 1001; /* Ubah nilai z-index sesuai kebutuhan */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-wrap {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  width: 665px;
  padding: 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  border-radius: 12px;
  background: var(--White, #fff);
  box-shadow: 0px 8px 8px -4px rgba(16, 24, 40, 0.03),
    0px 20px 24px -4px rgba(16, 24, 40, 0.08);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
}

.modal-header {
  display: flex;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
}

.modal-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
}

@media screen and (max-width: 780px) {
  .container ul li {
    display: block;
    width: 100%;
    margin-bottom: 10px;
  }

  .first-chart {
    margin-left: 0px;
  }

  .hiding-input {
    display: block;
  }

  .right-input {
    display: none;
  }

  .content{
    margin-top: -10px;
    margin-left: -5px;
  }

  .content main{
    margin-top: 5px;
    margin-left: -31px;
  }

  .content .profil-admin{
    margin-top: 5px;
    margin-left: -10px;
    margin-right: -10px;
  }

  .record-header .filter{
    width: 93%;
  }

  .records .record-header{
    width: 50%;
  }

  .record-header{
    width: 97%;
  }

  .content .records2{
    width: 100%;
  }
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}
