:root {
  font-family: Inter;

  --white: #fff;
  --black: #000;

  --gray-50: #f9fafb;
  --gray-100: #f2f4f7;
  --gray-200: #eaecf0;
  --gray-300: #d0d5dd;
  --gray-500: #667085;
  --gray-700: #344054;
  --gray-900: #101828;

  --blue-50: #eff8ff;
  --blue-400: #53b1fd;
  --blue-600: #1570ef;
  --blue-700: #175cd3;
  --blue-800: #1849a9;

  --success-50: #ecfdf3;
  --success-70: #027a48;
}

.chart {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  flex: 1 0 0;
  align-self: stretch;
}

.chart-legend {
  display: flex;
  align-items: flex-start;
  gap: 13px;
}

.chart-data {
  width: 100%;
}
.card {
  display: flex;
  padding: 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  flex: 1 0 0;
  min-height: 1px;
  height: auto;

  border-radius: 8px;
  border: 1px solid var(--Gray-200, #eaecf0);
  background: var(--White, #fff);

  /* Shadow/sm */
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.06),
    0px 1px 3px 0px rgba(16, 24, 40, 0.1);
}

.card-header {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
  margin-bottom: 30px;
}

.card-change {
  display: flex;
  align-items: center;
  gap: 8px;
  align-self: stretch;
}

.card-chart {
  width: 128px;
  height: 64px;
}

.text-number {
  align-self: stretch;
  color: var(--Gray-900, #101828);

  /* Display md/Semibold */
  font-family: Inter;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: 44px; /* 122.222% */
  letter-spacing: -0.72px;
}

.number-badge {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  flex: 1 0 0;
}

.text-number {
  align-self: stretch;
  color: var(--Gray-900, #101828);

  /* Display md/Semibold */
  font-family: Inter;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: 44px; /* 122.222% */
  letter-spacing: -0.72px;
}

.number-chart {
  display: flex;
  align-items: flex-end;
  gap: 8px;
  align-self: stretch;
  opacity: 0.8;
}

.text-header {
  flex: 1 0 0;
  color: var(--Gray-900, #101828);

  /* Text md/Medium */
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 150% */
}

.container ul li {
  display: inline-block;
  width: 50%;
  list-style: none;
}

.container-user{
  overflow-y: hidden;
}

.first-chart {
  margin-left: -40px;
}

.first-chart-user {
  margin-left: -37px;
}

.second-chart {
  margin-left: 30px;
}

.table {
  overflow-x: hidden;
}

.table table {
  margin-left: 10px;
  width: 100%;
}

.card-table {
  padding: 24px;
  gap: 24px;
  flex: 1 0 0;
  min-height: 1px;
  height: auto;
  width: 95%;
  border-radius: 8px;
  border: 1px solid var(--Gray-200, #eaecf0);
  background: var(--White, #fff);
  /* Shadow/sm */
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.06),
    0px 1px 3px 0px rgba(16, 24, 40, 0.1);
}

table tr td {
  text-align: center;
  padding: 15px 10px;
}

.label {
  color: var(--Gray-700, #344054);
  margin-left: 10px;
  /* Text sm/Medium */
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px; /* 142.857% */
}

.left-input label {
  margin-left: 35px;
}

.col-md-12 {
  width: 100%;
}

.first-card{
  margin-left: -35px;
  margin-bottom: 25px;
}

.calendar {
  margin-left: 30px;
}

.button-gray {
  display: flex;
  align-items: flex-start;
  padding: 8px 14px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 8px;
  border: 1px solid #344054;
  background: #f2f4f7;

  /* Shadow/xs */
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
  color: var#344054;
}

.profil-admin .button-gray {
  margin-left: 35px;
}

.button-down{
  font-family: "Inter", sans-serif;
  display:flex;
  position: relative;
  border-radius: 6px;
  padding: 10px;
  background: #fff;
  border: 1px solid var(--Gray-200, #d8d8da);
  height: 33px;
  margin-right: -2px;
  height: 40px;
  padding-left: 7px;
  align-items: center;
}

.input-number{
  font-family: "Inter", sans-serif;
  font-size: 50px;
}

.button-base {
  display: flex;
  align-items: flex-start;
  padding: 8px 14px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 8px;
  border: 1px solid var(--Blue-600, #1570ef);
  background: var(--Blue-600, #1570ef);

  /* Shadow/xs */
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
  color: var(--White, #fff);
}

.form-input {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 16px;
  flex: 1 0 0;
  margin-bottom: 30px;
}

.right-input {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  flex: 1 0 0;
}

.hiding-input {
  display: none;
}

.pagination {
  margin-top: 10px;
  display: flex;
  padding: 12px 24px 16px 24px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  border: 0px solid var(--Gray-200, #eaecf0);
}

.frame-gray {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  flex-direction: row;
  align-items: flex-start;
  gap: 10px;
  background: var(--Gray-50, #f9fafb);
}

.highlighted-row td {
  background-color: white;
}

.table-image {
  width: 40px;
  height: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  border-radius: 200px;
  background: var(
    --avatar-user-square-olivia-rhye-color-background,
    lightgray 50% / cover no-repeat,
    #c7b9da
  );
}

table img {
  margin-right: 10px;
}

.button-crud {
  width: 100px;
}

.table-text-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
}

textarea {
  font-family: "Inter", sans-serif;
  height: 50px;
  display: flex;
  padding: 10px 20px;
  align-items: center;
  margin-left: 10px;
  gap: 8px;
  flex: 1 0 0;
  align-self: stretch;
  border-radius: 8px;
  border: 1px solid var(--Gray-300, #D0D5DD);
  background: var(--White, #FFF);
}

.input-deskripsi{
  margin-left: 20px;
}

.span-info {
  display: flex;
  width: fit-content;
  mix-blend-mode: multiply;
  padding: 2px 8px 2px 6px;
  justify-content: center;
  align-items: center;
  gap: 6px;
  border-radius: 16px;
  background: var(--blue-50);
  color: var(--blue-700);
  text-align: center;

  /* Text xs/Medium */
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px; /* 150% */
}

.modal {
  display: none;
  position: fixed;
  z-index: 1001; /* Ubah nilai z-index sesuai kebutuhan */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-wrap {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  /* width: 665px; */
  padding: 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  border-radius: 12px;
  background: var(--White, #fff);
  box-shadow: 0px 8px 8px -4px rgba(16, 24, 40, 0.03),
    0px 20px 24px -4px rgba(16, 24, 40, 0.08);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
}

.modal-header {
  display: flex;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
}

.modal-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
}

.input-base .label-name{
  margin-left: 80px;
}

.button-back{
  margin-top: -30px;
  margin-left: 80px;
}

.modal-content .input-base {
  width: 100%;
}

.modal-content .input-base .label {
  margin-left: 30px;
}

.edit-laporan {
  width: 100%;
}

.edit-laporan .label {
  margin-left: 80px;
}

.edit-laporan .button-base {
  margin-left: 80px;
}

.profil-admin img {
  width: 100px;
}

@media screen and (max-width: 780px) {
  .container ul li {
    display: block;
    width: 100%;
    margin-bottom: 10px;
  }

  .container-user{
    overflow-x: auto;
  }

  .frame-gray{
    width: 100%;
  }

  .modal-wrap {
    width: 80%;
  }

  .first-chart {
    margin-left: 0px;
  }

  .first-chart-user {
    margin-left: -35px;
  }

  .second-chart {
    margin-left: -35px;
  }

  .input-user{
    margin-left: 3px;
  }

  .hiding-input {
    display: block;
  }

  .right-input {
    display: none;
  }

  .edit-laporan .label {
    margin-left: 30px;
  }

  .edit-laporan .button-base {
    margin-left: 30px;
  }

  .button-back{
    margin-top: -20px;
    margin-left: 30px;
  }

  textarea {
    padding: 10px 80px;
    margin-left: 27px;
  }
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}
